#API keys
TWITCH_CLIENT_ID="TWITCH_CLIENT_ID"
TWITCH_SECRET="TWITCH_SECRET"
TMDB_API_KEY="TMDB_API_KEY"
IGDB_CLIENT_ID="IGDB_CLIENT_ID"
IGDB_AUTH="IGDB_AUTH"

# OAuth
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_SECRET="GITHUB_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_SECRET="GOOGLE_SECRET"
NEXTAUTH_URL="NEXTAUTH_URL"

# NextAuth
SECRET="SECRET"

# Dev
DOCKERIZED="false"
POSTGRES_DATABASE="POSTGRES_DATABASE"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_USER="POSTGRES_USER"
DATABASE_URL="DATABASE_URL"

POSTGRES_PRISMA_URL="postgresql://test:test@localhost:5432/test?schema=public"